# EasyBuild.CommitLinter

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  EasyBuild.CommitLinter.sln  README.md  test.txt
.config/: dotnet-tools.json
src/: Config.fs  ConfigLoader.fs  EasyBuild.CommitLinter.fsproj  Main.fs  Parser.fs  Styles.xaml  packages.lock.json
src/Commands/: Interactive.App.fs  Interactive.Editor.fs  Interactive.fs  Lint.fs
src/Resources/: config.json
tests/: EasyBuild.CommitLinter.Tests.fsproj  Expect.fs  Expecto.Extensions.fs  Interactive.fs  Lint.fs  Parser.fs  Setup.fs  packages.lock.json
tests/Extensions/: Verify.fs
tests/fixtures/: commitWithBody.txt  commitWithTagsAndBody.txt  custom-config.json  custom-type.txt  invalidCommitMissingEmptyLineAfterShortCommit.txt  shortCommitOnly.txt  shortCommitWithTag.txt  shortCommitWithTags.txt
tests/snapshots/: Interactive.GenerateCommitMessage.short messag + breaking change.verified.txt  Interactive.GenerateCommitMessage.short message + long message + breaking change.verified.txt  Interactive.GenerateCommitMessage.short message + long message.verified.txt  Interactive.GenerateCommitMessage.short message + multiple tags + breaking change.verified.txt  Interactive.GenerateCommitMessage.short message + multiple tags + long message + breaking change.verified.txt  Interactive.GenerateCommitMessage.short message + multiple tags + long message.verified.txt  Interactive.GenerateCommitMessage.short message + multiple tags.verified.txt  Interactive.GenerateCommitMessage.short message + one tag + breaking change.verified.txt  Interactive.GenerateCommitMessage.short message + one tag + long message + breaking change.verified.txt  Interactive.GenerateCommitMessage.short message + one tag + long message.verified.txt  Interactive.GenerateCommitMessage.short message + one tag.verified.txt  Interactive.GenerateCommitMessage.short message.verified.txt
