<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BlackFox.CommandLine" Version="1.0.0" />
    <PackageVersion Include="EasyBuild.CommitParser" Version="2.0.0" />
    <PackageVersion Include="EasyBuild.FileSystemProvider" Version="0.3.0" />
    <PackageVersion Include="Faqt" Version="4.0.1" />
    <PackageVersion Include="Fixie.TestAdapter" Version="3.4.0" />
    <PackageVersion Include="FSharp.Core" Version="7.0.300" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.0" />
    <PackageVersion Include="Thoth.Json.Newtonsoft" Version="0.1.0" />
  </ItemGroup>
</Project>
