<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Argon.FSharp" Version="0.21.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageVersion Include="Avalonia.FuncUI" Version="1.5.0" />
    <PackageVersion Include="Avalonia.FuncUI.Elmish" Version="1.5.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageVersion Include="BlackFox.CommandLine" Version="1.0.0" />
    <PackageVersion Include="EasyBuild.CommitParser" Version="1.1.0" />
    <PackageVersion Include="EasyBuild.FileSystemProvider" Version="0.3.0" />
    <PackageVersion Include="Fixie.TestAdapter" Version="3.4.0" />
    <PackageVersion Include="FSharp.Core" Version="8.0.301" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageVersion Include="Live.Avalonia" Version="1.4.1" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.0" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.49.1" />
    <PackageVersion Include="Terminal.Gui" Version="2.0.0-v2-develop.2329" />
    <PackageVersion Include="Thoth.Json.Newtonsoft" Version="0.1.0" />
    <PackageVersion Include="Verify.Fixie" Version="26.2.0" />
  </ItemGroup>
</Project>