<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Workspace.fs" />
        <Compile Include="Setup.fs" />
        <Compile Include="Lint.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlackFox.CommandLine" />
        <PackageReference Include="EasyBuild.CommitParser" />
        <PackageReference Include="EasyBuild.FileSystemProvider" />
        <PackageReference Include="Faqt" />
        <PackageReference Include="Fixie.TestAdapter" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\EasyBuild.CommitLinter.fsproj" />
    </ItemGroup>

</Project>
