<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Expecto.Extensions.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lint.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlackFox.CommandLine" />
    <PackageReference Include="EasyBuild.FileSystemProvider" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="SimpleExec" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EasyBuild.CommitLinter.fsproj" />
  </ItemGroup>

</Project>
