<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>commit-linter</ToolCommandName>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EasyBuild.CommitLinter.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="ConfigLoader.fs" />
        <Compile Include="Commands/Lint.fs" />
        <Compile Include="Commands/Interactive.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.FuncUI" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="EasyBuild.CommitParser" />
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="Terminal.Gui" />
        <PackageReference Include="Thoth.Json.Newtonsoft" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\config.json" />
    </ItemGroup>

</Project>
